<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");

        /* font */
        .pretendard {
            font-family: "Pretendard Variable";
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        .margin {
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
        }
        header {
            padding: 10px 0 7px 0;
            border-bottom: solid 1px gray;
        }
        #logo {
            padding-top: 2px;
            text-align: center;
        }
        nav {
           
            padding: 10px 0 15px 57px;
            text-align: center;
        }
        nav li {
            font-size: 15px;
            padding: 10px 71px 10px 71px;
            list-style-type: none;
            display: inline;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease-in-out;
        }
        nav a:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }
        nav a:hover {
            color: #5393D9;
        }
        nav a:hover:after {
            width: 70%;
            left: 15%;
        }
        .clear {
            clear: both;
        }
        footer {
            clear: both;
            border-top: solid 1px rgb(188, 188, 188);
            text-align: center;
            background-color: rgb(225, 225, 225);
            padding: 10px 0 10px 0;
            margin-top: 300px;
            font-size: 15px;
            line-height: 25px;
        }
        a { 
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #5393D9;
        }
        aside ul{
            margin-top: 10px;
            float: left;
        }
        aside li {
            list-style-type: none;
        }
        section {
            float: left;
            padding-left: 20px;
        }
        nav a#licolor:after {
            left: 15%;
            width: 70%;
        }
        #intro:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #intro:hover {
            color: #5393D9;
        }

        #intro:hover:after {
            width: 70%;
            left: 15%;
            width: 70%;
        }
        #intro2:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #intro2:hover {
            color: #5393D9;
        }

        #intro2:hover:after {
            width: 70%;
            left: 15%;
            width: 70%;
        }
        #licolor {
            color: #5393D9;
        }
    </style>
</head>
    <body class="pretendard">
        <header>
            <div id="logo">
                <a href="index.html"><img src="./img/logo.png"></a>
            </div>
        </header>
        <nav>
            <ul class="margin">
                <a href="a.html" ><li>소개 </li></a>
                <a href="b.html" ><li>일상</li></a>
                <a href="c.html" id="licolor"><li>작업물</li></a>
                <a href="h.html" ><li>Fav.Artist</li></a>
                <a href="i.html" ><li>Fav.Song</li></a>
            </ul>
        </nav>
        <aside class="margin">
            <ul>
                <li style="background-color: #5393D9; width: 150px; color: white; 
                padding: 10px 0 10px 7px;"><h3>과제</h3></li>
                <li style="padding: 7px 0 7px 0; border-bottom: solid 1px #cdcdcd; width: 150px; font-size: 15px; ">
                    <a href="c.html">웹퍼블리싱</a></li>
                <li style="padding: 7px 0 7px 0; border-bottom: solid 1px #cdcdcd; width: 150px; font-size: 15px;"><a href="d.html">콘텐츠 디자인</a></li>
                <li style="padding: 7px 0 7px 0; border-bottom: solid 1px #cdcdcd; width: 150px; font-size: 15px; "><a href="f.html">모션그래픽스</a></li>
                <li style="padding: 7px 0 20px 0; border-bottom: solid 1px #cdcdcd; width: 150px; font-size: 15px;"><a href="g.html">3D디자인</a></li>
                <li style="background-color: #5393D9; width: 150px; color: white; 
                padding: 10px 0 10px 7px;"><h3>촬영</h3></li>
                <li style="padding: 7px 0 7px 0; border-bottom: solid 1px #cdcdcd; width: 150px; font-size: 15px;"><a href="jm.html">증명사진</a></li>
                <li style="padding: 7px 0 7px 0; border-bottom: solid 1px #cdcdcd; width: 150px; font-size: 15px; font-weight: bold;"><a href="snap.html">스냅사진</a></li>
            </ul>
        </aside>
        <section class="margin">
        <img src="./img/fstt.png" width="300px">
        <h4>시골의 어느 골목길에서</h4>
        <p style="color: #cdcdcd;">Photo_zoo</p><br>
        <p style="font-weight: 400; font-size: 15px; line-height: 25px; padding-bottom: 100px;" >
            첫째 친누나와의 첫 번째 촬영입니다. 시골의 어느 골목길 계단에 앉아있는 장면입니다.
        </p>
        <div><img src="./img/wter.png" width="300px" height="200px"><img src="./img/wter2.png" width="300px" height="200px" style="padding-left: 10px;"></div>
        <h4>겨울의 어느날</h4>
        <p style="color: #cdcdcd;">Photo_zoo</p><br>
        <p style="font-weight: 400; font-size: 15px; line-height: 25px; padding-bottom: 100px;" >
            첫째 친누나와의 두 번째 촬영입니다. 사진 찍을 때 눈이 오다 안 오다 해서 조금 아쉬웠지만 <br>
            대학교에 들어온 지금.. 눈은 그냥 포토샵으로 만드는 게 훨씬 예쁘다..!
        </p>
        <div><img src="./img/bd.png" width="300px" height="360px"><img src="./img/bd2.png" width="320px" height="360px"   style="padding-left: 10px;"></div>
        <h4>여름날의 바다</h4>
        <p style="color: #cdcdcd;">개인촬영</p><br>
        <p style="font-weight: 400; font-size: 15px; line-height: 25px; padding-bottom: 100px;" >
            동해에서 찍은 촬영_
        </p>
        <div><img src="./img/jiha.png" width="300px"></div>
        <h4>지하철</h4>
        <p style="color: #cdcdcd;">Photo_김혜서</p><br>
        <p style="font-weight: 400; font-size: 15px; line-height: 25px; padding-bottom: 100px;" >
            대학교에 들어와 사진과 친구의 과제 촬영 모델을 위하여 지하철에서 찍은 사진입니다.
            사람 많은 곳에서 촬영하는 건 처음이라 너무 부끄러웠어요...
        </p>
        </section>
        <footer>
            Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
            웹퍼블러싱 ㅣ 직무수행능력평가2 ㅣ D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr
        </footer>
    </body>
</html>