<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");

        /* font */
        .pretendard {
        font-family: "Pretendard Variable";
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        .margin {
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
        }
        header {
            padding: 10px 0 7px 0;
            border-bottom: solid 1px gray;
        }
        #logo {
            padding-top: 2px;
            text-align: center;
        }
        nav {
           
            padding: 10px 0 15px 57px;
            text-align: center;
        }
        nav li {
            font-size: 15px;
            padding: 10px 71px 10px 71px;
            list-style-type: none;
            display: inline;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease-in-out;
        }
        nav a:after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }
        nav a:hover {
            color: #5393D9;
        }
        nav a:hover:after {
            width: 70%;
            left: 15%;
        }
        .clear {
            clear: both;
        }
        section {
            padding-top: 30px;
            width: 100%;
        }
        section ul{
            padding-left: 30px;
        }
        section li{
            list-style-type: none;
        }
        section tr, td {
            vertical-align: top; 
        }
        section table {
            padding-left: 20%;
        }
        footer {
            clear: both;
            border-top: solid 1px rgb(188, 188, 188);
            text-align: center;
            background-color: rgb(189, 199, 218);
            padding: 10px 0 10px 0;
            margin-top: 500px;
            font-size: 15px;
            line-height: 25px;
        }
        a { 
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #5393D9;
        }
        #licolor {
            color: #5393D9;
        }
        .tc {
            text-align: center;
        }
        td img {
            transition: transform 0.3s ease;
        } 
        td img:hover {
            transform: scale(1.03);
        }
        table td{
            padding-bottom: 10px;
        }
        nav a#licolor:after {
            left: 15%;
            width: 70%;
        }
        #intro:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #intro:hover {
            color: #5393D9;
        }

        #intro:hover:after {
            width: 70%;
            left: 15%;
            width: 70%;
        }
        #intro2:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #intro2:hover {
            color: #5393D9;
        }

        #intro2:hover:after {
            width: 70%;
            left: 15%;
            width: 70%;
        }
        #intro3:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #intro3:hover {
            color: #5393D9;
        }

        #intro3:hover:after {
            width: 70%;
            left: 15%;
            width: 70%;
        }
        #intro4:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #5393D9;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #intro4:hover {
            color: #5393D9;
        }

        #intro4:hover:after {
            width: 70%;
            left: 15%;
            width: 70%;
        }
    </style>
</head>
    <body class="pretendard">
        <header>
            <div id="logo">
                <a href="index.html"><img src="./img/logo.png"></a>
            </div>
        </header>
        <nav>
            <ul class="margin">
                <a href="a.html" id="intro"><li>소개 </li></a>
                <a href="b.html" id="intro4"><li>일상</li></a>
                <a href="c.html" id="intro2"><li>작업물</li></a>
                <a href="h.html" id="intro3"><li>Fav.Artist</li></a>
                <a href="i.html" id="licolor"><li>Fav.Song</li></a>
            </ul>
        </nav>
        <section class="margin">
            
            <table>
                <tr>
                    <td><img src="./img/square.png"></a></td>
                    <td>
                        <ul>
                            <li><b>Square</b></li>
                            <li style="padding-top: 5px;">백예린</li>
                            <li style="padding-top: 207px;"><audio src="./img/audio_yr.mp3" controls></audio></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <a href="i.html"><img src="./img/back.png" width="40px" style="padding-left: 80%;"></a>
        </section>
        <section class="margin" style="text-align: center; width: 650px; 
                padding-bottom: 30px; padding-left: -10px;">
            <b>Lyrics</b> <br><br> 
            All the colors and personalities <br>
            모든 색깔과 성격들<br>
            you can't see right through what I truly am<br>
            그것들 사이로는 내가 정말 어떤 사람인지 볼 수 없어<br>
            you're hurting me without noticing<br>
            넌 예고도 없이 나에게 상처를 주고<br>
            I'm so, so broke like someone just robbed me<br>
            누가 날 털어간 것 마냥 부서진 것 같아<br>
            I'm no invincible<br>
            난 강한 사람이 아니야<br>
            I have much memories of getting more weaker<br>
            난 점점 약해져가는 기억들이 훨씬 많은 걸<br>
            I know I'm not loveable<br>
            나도 내가 사랑받을 수 없는 거 알아<br>
            but you know what you'd have to say<br>
            그래도 네가 어떤 말을 해줘야 하는지 알지?<br>
            “Come on let's go to bed<br>
            “나와 같이 침대로 가자<br>
            we gonna rock the night away<br>
            우린 이 밤을 신나게 보낼 거야<br>
            who did that to you, babe<br>
            누가 너에게 그런 짓을 한 거야<br>
            If you're not in the right mood to sleep now then,<br>
            네가 당장 잠들 수 있는 기분이 아니라면<br>
            Come on, let's drink and have very unmanageable day<br>
            나와서 나랑 한잔하고, 감당하기 힘든 하루를 보내자!<br>
            would you want me in bae<br>
            내가 거기 있길 바라?<br>
            If you're not in the right mood to sleep now then<br>
            네가 당장 잠들 수 있는 기분이 아니라면<br>
            come take my arms and go<br>
            나와 함께 가자!<br>
            I'II be yours for sure”<br>
            내가 너의 것이 되어줄게!”<br>
            All the traces and reminiscences<br>
            모든 흔적들과 과거를 회상하는 일들<br>
            You can't sense right through how I truly was<br>
            그 사이로는 내가 정말 어땠는지 느낄 수 없을 거야<br>
            You were gripping me without noticing<br>
            넌 날 예고도 없이 끌어당겼고<br>
            Was so, so strange like Someone never loved me<br>
            마치 누가 날 사랑한 적이 없는 것처럼 정말 낯설었어<br>
            I'm no invincible<br>
            난 강한 사람이 아니야<br>
            I have much memories of getting more weaker<br>
            난 점점 약해져가는 기억들이 훨씬 많은 걸<br>
            I know I'm not loveable<br>
            나도 내가 사랑받을 수 없는 거 알아<br>
            but you know what you'd have to say<br>
            그래도 네가 어떤 말을 해줘야 하는지 알지?<br>
            “Come on let's go to bed<br>
            “나와 같이 침대로 가자<br>
            we gonna rock the night away!<br>
            우린 이 밤을 신나게 보낼거야<br>
            who did that to you, babe<br>
            누가 너에게 그런 짓을 한거야<br>
            If you're not in the right mood to sleep now then,<br>
            네가 당장 잠들 수 있는 기분이 아니라면<br>
            Come on, let's drink and have very unmanageable day<br>
            나와서 나랑 마시고, 감당하기 힘든 하루를 보내자<br>
            would you want me in bae<br>
            내가 거기 있길 바라?<br>
            If you're not in the right mood to sleep now then<br>
            네가 당장 잠들 수 있는 기분이 아니라면<br>
            come take my arms and go<br>
            나와 함께 가자<br>
            I'll be yours for sure”<br>
            내가 너의 것이 되어줄게”<br>
            You're the only one, who saw my yesterday<br>
            너는 내 어제를 본 유일한 사람이야<br>
            the one who knows I'm here alive today<br>
            여기, 오늘 내가 살아있다는 걸 아는 사람이고<br>
            Comfort me say, what I'm meant to you<br>
            날 위로해줘, 내가 너에게 어떤 뜻인지 말해줘<br>
            you should know what you have to say<br>
            네가 뭐라고 해야 하는지 알아야 해<br>
            “Come on let's go to bed<br>
            “나와 같이 침대로 가자<br>
            we gonna rock the night away<br>
            우린 이 밤을 신나게 보낼 거야<br>
            who did that to you, babe<br>
            누가 너에게 그런 짓을 한거야<br>
            If you're not in the right mood to sleep now then,<br>
            네가 당장 잠들 수 있는 기분이 아니라면<br>
            Come on, let's drink and have very unmanageable day<br>
            나와서 나랑 마시고, 감당하기 힘든 하루를 보내자<br>
            would you want me in bae<br>
            내가 거기 있길 바라?<br>
            If you're not in the right mood to sleep now then<br>
            네가 당장 잠들 수 있는 기분이 아니라면<br>
            come, take my arms and go<br>
            나와 함께 가자<br>
            I'll be yours for sure”<br>
            내가 너의 것이 되어줄게”<br>
        </section>
        <footer>
            Copyright ⓒ 2023 jwmoo74, All Right Reserved <br>
            웹퍼블러싱 ㅣ 직무수행능력평가2 ㅣ D 22361028 김정우 ｜ wkjnmw@kaywon.ac.kr
        </footer>
    </body>
</html>